CLIENT_ID = 'awo9325TrQLOliAoaazHFTBW8bW3sXFLFHXAXTMn'
CLIENT_SECRET = 'orOsC8XR9cNOYlFWREBCSiQ08XE8a4J2yGUxXcrEfmP3uadHv0'

BASE_SERVER_URL = 'http://127.0.0.1:5000'
ACCESS_TOKEN_URL = BASE_SERVER_URL + '/oauth/token'
AUTHORIZE_URL = BASE_SERVER_URL + '/oauth/authorize'
BASE_API_URL = BASE_SERVER_URL + '/api/'